﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{25C60986-C072-47C7-8987-73DF8FAB7847}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Form_Asignaturas", "WindowsFormsApplication1\Form_Asignaturas.csproj", "{89BFB622-EFB9-4059-84D0-B0B6A4475109}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25C60986-C072-47C7-8987-73DF8FAB7847}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25C60986-C072-47C7-8987-73DF8FAB7847}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25C60986-C072-47C7-8987-73DF8FAB7847}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25C60986-C072-47C7-8987-73DF8FAB7847}.Release|Any CPU.Build.0 = Release|Any CPU
		{89BFB622-EFB9-4059-84D0-B0B6A4475109}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89BFB622-EFB9-4059-84D0-B0B6A4475109}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89BFB622-EFB9-4059-84D0-B0B6A4475109}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89BFB622-EFB9-4059-84D0-B0B6A4475109}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
