<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="insertalumnos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="sno_control" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="snombre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sapellido_paterno" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sapellido_materno" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="sedad" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ssemestre" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="insertalumnosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="insertalumnosResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="insertMaestros">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="sno_control" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="snombre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sapellido_paterno" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sapellido_materno" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="materias_asignadas" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="insertMaestrosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="insertMaestrosResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="insertAsignaturas">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="sno_materia" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="smateria" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="shorario" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="sMaestro_Asignado" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="insertAsignaturasResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="insertAsignaturasResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateAlumno">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="sno_control" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="snombre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sapellido_paterno" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sapellido_materno" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="sedad" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ssemestre" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateAlumnoResponse">
        <s:complexType />
      </s:element>
      <s:element name="UpdateMaestro">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="sno_control" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="snombre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sapellido_paterno" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sapellido_materno" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="materias_asignadas" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateMaestroResponse">
        <s:complexType />
      </s:element>
      <s:element name="UpdateMaterias">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="sno_materia" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="smateria" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="shorario" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="smaestro_asignado" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateMateriasResponse">
        <s:complexType />
      </s:element>
      <s:element name="DeleteAlumnos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Sno_control" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteAlumnosResponse">
        <s:complexType />
      </s:element>
      <s:element name="DeletesMaestros">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Sno_maestro" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeletesMaestrosResponse">
        <s:complexType />
      </s:element>
      <s:element name="DeletesMaterias">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SMateria_a_eliminar" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeletesMateriasResponse">
        <s:complexType />
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="insertalumnosSoapIn">
    <wsdl:part name="parameters" element="tns:insertalumnos" />
  </wsdl:message>
  <wsdl:message name="insertalumnosSoapOut">
    <wsdl:part name="parameters" element="tns:insertalumnosResponse" />
  </wsdl:message>
  <wsdl:message name="insertMaestrosSoapIn">
    <wsdl:part name="parameters" element="tns:insertMaestros" />
  </wsdl:message>
  <wsdl:message name="insertMaestrosSoapOut">
    <wsdl:part name="parameters" element="tns:insertMaestrosResponse" />
  </wsdl:message>
  <wsdl:message name="insertAsignaturasSoapIn">
    <wsdl:part name="parameters" element="tns:insertAsignaturas" />
  </wsdl:message>
  <wsdl:message name="insertAsignaturasSoapOut">
    <wsdl:part name="parameters" element="tns:insertAsignaturasResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateAlumnoSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateAlumno" />
  </wsdl:message>
  <wsdl:message name="UpdateAlumnoSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateAlumnoResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateMaestroSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateMaestro" />
  </wsdl:message>
  <wsdl:message name="UpdateMaestroSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateMaestroResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateMateriasSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateMaterias" />
  </wsdl:message>
  <wsdl:message name="UpdateMateriasSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateMateriasResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteAlumnosSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteAlumnos" />
  </wsdl:message>
  <wsdl:message name="DeleteAlumnosSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteAlumnosResponse" />
  </wsdl:message>
  <wsdl:message name="DeletesMaestrosSoapIn">
    <wsdl:part name="parameters" element="tns:DeletesMaestros" />
  </wsdl:message>
  <wsdl:message name="DeletesMaestrosSoapOut">
    <wsdl:part name="parameters" element="tns:DeletesMaestrosResponse" />
  </wsdl:message>
  <wsdl:message name="DeletesMateriasSoapIn">
    <wsdl:part name="parameters" element="tns:DeletesMaterias" />
  </wsdl:message>
  <wsdl:message name="DeletesMateriasSoapOut">
    <wsdl:part name="parameters" element="tns:DeletesMateriasResponse" />
  </wsdl:message>
  <wsdl:portType name="WebService1Soap">
    <wsdl:operation name="insertalumnos">
      <wsdl:input message="tns:insertalumnosSoapIn" />
      <wsdl:output message="tns:insertalumnosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="insertMaestros">
      <wsdl:input message="tns:insertMaestrosSoapIn" />
      <wsdl:output message="tns:insertMaestrosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="insertAsignaturas">
      <wsdl:input message="tns:insertAsignaturasSoapIn" />
      <wsdl:output message="tns:insertAsignaturasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAlumno">
      <wsdl:input message="tns:UpdateAlumnoSoapIn" />
      <wsdl:output message="tns:UpdateAlumnoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateMaestro">
      <wsdl:input message="tns:UpdateMaestroSoapIn" />
      <wsdl:output message="tns:UpdateMaestroSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateMaterias">
      <wsdl:input message="tns:UpdateMateriasSoapIn" />
      <wsdl:output message="tns:UpdateMateriasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAlumnos">
      <wsdl:input message="tns:DeleteAlumnosSoapIn" />
      <wsdl:output message="tns:DeleteAlumnosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeletesMaestros">
      <wsdl:input message="tns:DeletesMaestrosSoapIn" />
      <wsdl:output message="tns:DeletesMaestrosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeletesMaterias">
      <wsdl:input message="tns:DeletesMateriasSoapIn" />
      <wsdl:output message="tns:DeletesMateriasSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebService1Soap" type="tns:WebService1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="insertalumnos">
      <soap:operation soapAction="http://tempuri.org/insertalumnos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="insertMaestros">
      <soap:operation soapAction="http://tempuri.org/insertMaestros" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="insertAsignaturas">
      <soap:operation soapAction="http://tempuri.org/insertAsignaturas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAlumno">
      <soap:operation soapAction="http://tempuri.org/UpdateAlumno" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateMaestro">
      <soap:operation soapAction="http://tempuri.org/UpdateMaestro" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateMaterias">
      <soap:operation soapAction="http://tempuri.org/UpdateMaterias" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAlumnos">
      <soap:operation soapAction="http://tempuri.org/DeleteAlumnos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletesMaestros">
      <soap:operation soapAction="http://tempuri.org/DeletesMaestros" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletesMaterias">
      <soap:operation soapAction="http://tempuri.org/DeletesMaterias" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebService1Soap12" type="tns:WebService1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="insertalumnos">
      <soap12:operation soapAction="http://tempuri.org/insertalumnos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="insertMaestros">
      <soap12:operation soapAction="http://tempuri.org/insertMaestros" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="insertAsignaturas">
      <soap12:operation soapAction="http://tempuri.org/insertAsignaturas" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAlumno">
      <soap12:operation soapAction="http://tempuri.org/UpdateAlumno" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateMaestro">
      <soap12:operation soapAction="http://tempuri.org/UpdateMaestro" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateMaterias">
      <soap12:operation soapAction="http://tempuri.org/UpdateMaterias" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAlumnos">
      <soap12:operation soapAction="http://tempuri.org/DeleteAlumnos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletesMaestros">
      <soap12:operation soapAction="http://tempuri.org/DeletesMaestros" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletesMaterias">
      <soap12:operation soapAction="http://tempuri.org/DeletesMaterias" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebService1">
    <wsdl:port name="WebService1Soap" binding="tns:WebService1Soap">
      <soap:address location="http://localhost:50705/WebService1.asmx" />
    </wsdl:port>
    <wsdl:port name="WebService1Soap12" binding="tns:WebService1Soap12">
      <soap12:address location="http://localhost:50705/WebService1.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>